/* Tablet */
@media screen and (min-width:480px) and (max-width:768px){
    header .container .logo {
        padding: 20px;
    }
    header .container .logo img{
        display: block;
        position: absolute;
        top: 20%;
        left: 2%;
        width: 7%;
        user-select: none;
    }
    footer .container .logo img {
        display: block;
        position: absolute;
        top: 12%;
        left: 41%;
        width: 7%;
        user-select: none;
    }
    header .container .open-menu{
        display: block;
        width: 7%;
        cursor: pointer;
    }
    header .container .logo {
        width: 90%;
    }
    header .container .logo a {
        padding-left: 2rem;
    }
    nav .navbar {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        height: 100vh;
        z-index: 999;
        background-color: rgb(222, 222, 253);
}
    nav .navbar .close-menu {
        display: block;
        width: 15%;
        position: absolute;
        top: 1rem;
        right: 1rem;
        padding: 15px;
        cursor: pointer;
    }
    nav .navbar .unorder-list {
        margin-top: 5rem;
    }
    nav .navbar .unorder-list li {
        display: block;
        padding: 15px;
        margin: 0;
        border-bottom: 1px solid #eef;
    }
    nav .navbar .unorder-list li a {
        font-size: 1.5rem;
    }
    .hero {
        width: 100%;
        height: 100%;
    }
    .hero .hero-content{
        padding-top: 7rem;
    }
    .hero .hero-col-left {
        padding-top: 1rem;
    }
    .hero .hero-col-left h2 {
        font-size: 2.5rem;
    }
    .hero .hero-col-left, .hero-col-right {
        width: 50%;
    }
    .about-me {
        padding: 5rem 0;
    }
    .about-me-col-left {
        width: 80%;
        text-align: start;
    }
    .about-me-content img {
        width: 90%;
    }
    .about-me-col-right h2 {
        font-size: 3.5rem;
    }
    .about-me-col-right span {
        font-size: 4.5rem;
    }
    .about-me-col-right p{
        font-size: .8rem;
    }
    .about-me-col-right .about-me-button {
        background-color: #faf7f07e;
    }
    .skills-content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .contact .contact-content {
        margin-top: 5rem;
    }
    .contact .contact-content-col-left {
        width: 85%;
        height: 100%;
    }
    .contact .contact-content-col-right form {
        padding: 0px;
    }
    .contact .contact-content-col-left img {
        width: 90%;
        padding-top: 3rem;
        user-select: none;
    }
    .contact .contact-content-col-right {
        width: 100%;
        height: 100%;
    }
    .contact .contact-content-col-right form input {
        width: 100%;
    }
    .contact .contact-content-col-right form textarea {
        width: 100%;
    }
    .contact .contact-content-col-right form .submit button {
        width: 50%;
    }
}
/* Smart Phone */
@media screen and (min-width:360px) and (max-width:479px){
    header .container .logo {
        padding: 20px;
    }
    /* header .container .logo img, footer .container .logo img{
        display: none;
    } */
    header .container .logo img{
        display: block;
        position: absolute;
        top: 21%;
        left: 2%;
        width: 13%;
        user-select: none;
    }
    header .container .logo a {
        font-size: 2rem;
        padding-left: 2rem;
    }
    footer .container .logo a {
        font-size: 2rem;
    }
    /* footer .container .logo img {
        display: block;
        position: absolute;
        top: 9%;
        left: 29%;
        width: 15%;
        user-select: none;
    } */
    footer .container .logo img{
        display: none;
    } 
    header .container .open-menu{
        display: block;
        width: 7%;
        cursor: pointer;
    }
    header .container .logo {
        width: 90%;
    }
    nav .navbar {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        height: 100vh;
        z-index: 999;
        background-color: rgb(222, 222, 253);
}
    nav .navbar .close-menu {
        display: block;
        width: 17%;
        position: absolute;
        top: 1rem;
        right: 1rem;
        padding: 10px;
        cursor: pointer;
    }
    nav .navbar .unorder-list {
        margin-top: 4rem;
    }
    nav .navbar .unorder-list li {
        display: block;
        padding: 15px;
        margin: 0;
        border-bottom: 1px solid #eef;
    }
    nav .navbar .unorder-list li a {
        font-size: 1.2rem;
    }
    .hero .hero-content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        padding: 2rem 0 10rem 0;
    }
    .hero .hero-col-left {
        padding-top: 1rem;
    }
    .hero .hero-col-left h2 {
        font-size: 2.5rem;
    }
    .hero .hero-col-left, .hero-col-right {
        width: 100%;
    }
    .hero .hero-col-right img {
        width: 100%;
    }
    .hero .hero-col-left p {
       font-size: 1rem;
    }
    .portifolio-title h2 {
        font-size: 1.5rem;

    }
    .portifolio-content {
        grid-template-columns: repeat(1,1fr);
    }
    .about-me {
        padding: 1rem 0;
    }
    .about-me-content {
        display: flex;
        flex-direction: column;
    }
    .about-me-col-left {
        text-align: start;
        padding-left: 5%;
    }
    .about-me-content img {
        width: 60%;
    }
    .about-me-col-right {
        width: 100%;
    }
    .about-me-col-right h2 {
        font-size: 3.5rem;
    }
    .about-me-col-right span {
        font-size: 4rem;
    }
    .about-me-col-right p{
        font-size: .8rem;
    }

    .skills-content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .contact {
        height: 100%;
    }
    .contact-content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0px;
        padding-bottom: 5rem;
    }
    .contact-top {
        text-align: start;
        padding: 1rem 0 0 0;
    }
    .contact-top i {
        color: orange;
        font-size: 20px;
    }
    .contact-top h2 {
        text-align: center;
        padding-bottom: 1rem;
        font-size: 2rem;
    }
    .contact-top span {
        display: block;
        padding: 5px;
    }
    .contact-top span i {
        padding: 5px;
    }
    .contact .contact-content {
        margin: 1.3rem 0 2rem 0;
    }
    .contact .contact-content-col-left {
        width: 100%;
        height: 100%;
    }
    .contact .contact-content-col-right form {
        padding: 0px;
    }
    .contact .contact-content-col-left img {
        width: 70%;
        padding-top: 0;
        user-select: none;
    }
    .contact .contact-content-col-right {
        width: 100%;
        height: 100%;
    }
    .contact .contact-content-col-right form input {
        width: 100%;
    }
    .contact .contact-content-col-right form textarea {
        width: 100%;
    }
    .contact .contact-content-col-right form .submit button {
        width: 50%;
    }
    .footer {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
    }
    .footer .logo {
        font-size: 35px;
        font-weight: bolder;
        padding: 20px 0 20px 0px;
        user-select: none;
    }
}

/* Small Phone */
@media screen and (min-width:0) and (max-width:359px){
    header .container .logo {
        padding: 20px;
    }
    /* header .container .logo img, footer .container .logo img{
        display: none;
    } */
    header .container .logo img{
        display: block;
        position: absolute;
        top: 21%;
        left: 2%;
        width: 15%;
        user-select: none;
    }
    header .container .logo a {
        font-size: 2.2rem;
        padding-left: 1.5rem;
    }

    footer .container .logo img{
        display: none;
    } 
    /* footer .container .logo img {
        display: block;
        position: absolute;
        top: 13%;
        left: 25%;
        width: 15%;
        user-select: none;
    } */

    footer .container .logo a {
        font-size: 2rem;
    }
    header .container .open-menu{
        display: block;
        width: 7%;
        cursor: pointer;
    }
    header .container .logo {
        width: 90%;
    }
    nav .navbar {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        height: 100vh;
        z-index: 999;
        background-color: rgb(222, 222, 253);
}
    nav .navbar .close-menu {
        display: block;
        width: 20%;
        position: absolute;
        top: 1rem;
        right: 1rem;
        padding: 10px;
        cursor: pointer;
    }
    nav .navbar .unorder-list {
        margin-top: 2.5rem;
    }
    nav .navbar .unorder-list li {
        display: block;
        padding: 15px;
        margin: 0;
        border-bottom: 1px solid #eef;
    }
    nav .navbar .unorder-list li a {
        font-size: 1.2rem;
    }
    .hero {
        width: 100%;
        height: 100%;
    }
    .hero .hero-content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        padding: 2rem 0 5rem 0;
    }
    .hero .hero-content{
        padding-top: 2rem;
    }
    .hero .hero-col-left {
        padding-top: 1rem;
        padding-bottom: 4rem;
    }
    .hero .hero-col-left h2 {
        font-size: 2rem;
    }
    .hero .hero-col-left h3 {
        font-size: 1rem;
    }
    .hero .hero-col-left, .hero-col-right {
        width: 100%;
    }
    .hero .hero-col-right img {
        width: 100%;
    }
    .hero .hero-col-left p {
       font-size: 1rem;
    }
    .portifolio-title h2 {
        font-size: 1.5rem;
        padding:5rem 0;
    }
    .portifolio-content {
        grid-template-columns: repeat(1,1fr);
    }

    .about-me {
        padding: 1rem 0;
    }
    .about-me-content {
        display: flex;
        flex-direction: column;
    }
    .about-me-col-left {
        text-align: start;
        padding-left: 5%;
    }
    .about-me-content img {
        width: 90%;
        margin-bottom: 1rem;
    }
    .about-me-col-right {
        width: 100%;
    }
    .about-me-col-right h2 {
        font-size: 2rem;
    }
    .about-me-col-right span {
        font-size: 3rem;
    }
    .about-me-col-right p{
        font-size: .8rem;
    }

    .skills-content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .skills-title {
        text-align: center;
        text-transform: uppercase;
        padding: 2rem;
        font-size: 2rem;
    }
    .contact {
        height: 100%;
    }
    .contact-content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0px;
        padding-bottom: 0;
    }
    .contact-top {
        text-align: start;
        padding: 1rem 0 0 0;
    }
    .contact-top i {
        color: orange;
        font-size: 20px;
    }
    .contact-top h2 {
        text-align: center;
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }
    .contact-top span {
        display: block;
        padding: 5px;
    }
    .contact-top span i {
        padding: 5px;
    }
    .contact .contact-content {
        margin: 1.3rem 0 2rem 0;
    }
    .contact .contact-content-col-left {
        width: 100%;
        height: 100%;
    }
    .contact .contact-content-col-right form {
        padding: 0px;
    }
    .contact .contact-content-col-left img {
        width: 70%;
        padding-top: 0;
        user-select: none;
    }
    .contact .contact-content-col-right {
        width: 100%;
        height: 100%;
    }
    .contact .contact-content-col-right form input {
        width: 100%;
    }
    .contact .contact-content-col-right form textarea {
        width: 100%;
    }
    .contact .contact-content-col-right form .submit button {
        width: 50%;
    }
    .footer {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
    }
    .footer .logo {
        font-size: 35px;
        font-weight: bolder;
        padding: 20px 0 20px 0px;
        user-select: none;
    }
    .footer span {
        display: block;
        font-size: .7rem;
        color: #000;
        background-color: rgba(153, 153, 153, 0.384);
        text-transform: capitalize;
        padding: 5px;
        margin-top: 1rem;
    }
}
