/*---------------Importing CSS Files--------------*/

@import url("./main.css");
@import url("./singUp.css");

/*---------------/Importing CSS Files--------------*/

/*--------------- Responsive ---------------*/


@media screen and (max-width: 1024px){
    .header {
        height: 100%;
    }
    .hero-card-title  {
        font-size: 2.5rem;
        margin-top: 50px;
    }
     .feed-col-left  {
        margin-bottom: 100px;
    }
    .feed-col-right .feed-title {
        padding-top: 50px;
    }
    .feed-col-left .feed-image {
        text-align: end;
        margin-top: 20px;
    }
    .feed-image img {
        width: 90%;
    }
    .footer-desc {
        font-size: 1rem;
        line-height: 1.8 ;
    }
}

@media screen and (max-width: 820px) {
    .open {
        display: block;
        padding: 20px;
        cursor: pointer;
        width: 100%;
    }
    .close-menu{
        display: block;
        text-align: end;
        padding: 20px;
        cursor: pointer;
    }
    .index .nav.active {
        display: block;
        right: 0%;
    }
    .navBar {
        position: relative;
    }
    .index .nav {
        display: none;
        position: absolute;
        content: " ";
        width: 100%;
        height: auto;
        top: 70%;
        right: -150%;
        z-index: 99;
        background-color: rgba(253, 245, 230, 0.993);
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
        border-bottom-left-radius: 50px;
        transition: right .5s ease-in-out;
        -webkit-transition: right .5s ease-in-out;
        -moz-transition: right .5s ease-in-out;
        -ms-transition: right .5s ease-in-out;
        -o-transition: right .5s ease-in-out;
}
    .index .nav .unOrderList {
       padding: 0px 25px 60px;
    }
    .nav .unOrderList .list {
        display: block;
    }
    .hero-card-title  {
        font-size: 3.5rem;
        margin-top: 50px;
    }
    .footer-desc {
        font-size: .8rem;
        line-height: 1.8 ;
    }
    .hero .hero-content {
        display: flex;
        flex-direction: column;
    }
    .hero-col-left {
        order:1;
    }
    .hero-col-right {
        text-align: center;
    }
    .hero-col-right img {
        width: 65%;
        text-align: center;
    }
    .feed-col-left .feed-image {
        text-align: end;
        margin-top: 100px;
    }
    .feed-image img {
        width: 90%;
    }
    .feed-col-right .feed-title {
        padding-top: 0px;
    }
    .feed-col-left  {
        margin-bottom: 100px;
    }
    .un-order-list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin-left: 100px;
    }
    .footer-card:nth-child(1){
        margin-top: -100px;
    }
    .un-order-list-title {
        font-weight: bolder;
        color: black;
        font-size: 1.5rem;
    }
    .singUp-content {
        display: flex;
        flex-direction: column;
    }
    .singUp-content {
        padding-bottom: 100px;
    }
}
@media screen and (max-width: 767px) {
    .feed-content {
        padding: 0px 0 50px 0;
    }
    .hero-card-title  {
        font-size: 2.1rem;
        margin-top: 50px;
    }
    .hero-col-right img {
        width: 80%;
        text-align: center;
    }
    .hero-card-desc, .feed-desc, .footer-desc  {
        font-size: 1rem;
    }
   .feed-col-left, .feed-col-right  {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 50px;
    }
    .feed-col-left .feed-image {
        text-align: center;
        margin-top: 100px;
    }
    .feed-image img {
        width: 100%;
        margin-bottom: 100px;
    }
    .feed-col-left-paragraph {
        order: 1;
    }
    .footer-card:nth-child(1) {
        width: 100%;
    }
    .feed-title {
        font-size: 1.5rem;
    }
    .footer-card:nth-child(2) {
        width: 100%;
    } 
    .footer-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-card:nth-child(1){
        margin-top: 0;
    }
    .un-order-list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin-left: 0px;
        padding-top: 50px;
    }
    .form {
        padding: 30px;
    }
    .singUp-form .singUp-title {
        margin-top: 50px;
        font-size: 2.5rem;
    }
    .singUp span {
        display: none;
    }
}
@media screen and (max-width: 480px) {
    .singUp-logo {
        margin-top: 20px;
    }
    .nav .btn {
        width: 240px;
    }
    .nav .btn .link {
        font-size: 1.2rem;
    }
    .hero-card-title  {
        font-size: 1.5rem;
        margin-top: 50px;
    }
    .btn .link {
        color: white;
        font-size: 1.3rem;
        text-transform: capitalize;
    }
    .feed-title {
        font-size: 1.1rem;
    }
    .footer-desc {
        font-size: .9rem;
    }
    .un-order-list-title {
        font-size: 1.2rem;
    }
    .un-order-list .un-order-list-list .un-order-list-link {
        font-size: 1rem;
    }
    .singUp-form .singUp-title {
        margin-top: 50px;
        font-size: 1.5rem;
    }
    .singUp-list {
        color: #444;
        font-size: .9rem;
        line-height: 1.5;
        padding: 20px 0;
    }
    .form-title {
        font-size: 1.3rem;
    }
    .form label {
        font-size: 1rem;
    }
    .terms {
        display: inline-block;
        font-size: .9rem;
        vertical-align: middle;
        text-align: start;
    }
    .terms a {
        color: rgb(0, 89, 255);
        font-weight: 900;
        padding-bottom: 10px;
        text-decoration: underline;
        line-height: 1.5;
    }
    .back-arrow {
        margin-right: 0px;
    }
}
/*--------------- /Responsive -------------*/